{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>{% block title %}DDOS{% endblock %}</title>
<link rel="shortcut icon" type="image/png" href="{% static 'image/favicon.ico' %}"/>
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
<link href="{% static 'js/bootstrap.min.js' %}" rel="stylesheet">
<link href="{% static 'js/jquery.min.js' %}" rel="stylesheet">
<link href="{% static 'js/popper.min.js' %}" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style type="text/css">
  .card-header{z-index: 1000}
</style>

</head>
<body>
<div>
    <nav class="navbar navbar-expand-md navbar-light bg-dark sticky-top">
      <div class="container">
        <h2><a href="{% url 'home' %}" class="navbar-brand text-light">
          <!-- <img src="{% static 'image/logo3.png' %}" class = "img-responsive" width = "35%"> -->
        <b>&nbsp;&nbsp;DDOS Attack</b></a></h2>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                <div class="dropdown">
  					<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    				Hi {{ user.username }}!
  					</button>
  					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
   					 <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
  					</div>
				</div>
			</div>

        </div>
    </nav>
</div>

{% block content %}
{% endblock %}

<!-- Footer -->
<footer class="page-footer font-small blue fixed-bottom">
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3 bg-dark text-light">© 2021 Copyright:
    <a href="" class="text-white">Ganpat University </a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>
