<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="css.css">

	<title>Register Form </title>

  <style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}


h1 {
text-align: center;
font-family:'Times New Roman', Times, serif;
max-width: 660px;
margin: 0 auto 50px;
padding: 50px;
color: white;

}

h2 {
text-align: center;
font-family:'Times New Roman', Times, serif;
max-width: 660px;
margin: 0 auto 50px;
padding: 50px;
color: white;

}

</style>
</head>

<body>


    <div class="container">
    <br>
    <div class="card">
        <div class="card-header sticky-top bg-light">
        
                    <div class="card-body">
                        <blockquote class="blockquote mb-0">
                                    <div class="row">
                                    <div class="col-sm-6 text-center">
                                        <div class="card">
                                        <div class="card-body bg-light">
                                            <a href="{% url 'visualization_view' %}" class="btn btn-light"><h5>LOGIN</h5></a>
                                    </div>
                                        </div>
                                </div>
                                      
                                </div>

                            </div>
                            </blockquote>
                    </div>
            </div>
    </div>
    </div>
    <br>
    <br>

</body>