<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="css.css">

	<title>Register Form </title>

  <style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}


h1 {
text-align: center;
font-family:'Times New Roman', Times, serif;
max-width: 960px;
margin: 0 auto 50px;
padding: 5px;
color: rgb(0, 0, 0);

}

h2 {
text-align: center;
font-family:'Times New Roman', Times, serif;
max-width: 660px;
margin: 0 auto 50px;
padding: 50px;
color: white;

}

body {
	width: 100%;
	min-height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(image.jpg);
	background-position: center;
	background-size: cover;
	justify-content: center;
	align-items: center;
	display: block;
}

.head{
	align-items: center;
	justify-content: center;
	display:flex;
	margin-top: 5%;
	margin-bottom: 70px;
	font-size: 150%;
	font-family: 'Roboto', sans-serif;
	font-style:normal;
	color: rgb(3, 11, 52);
	font-weight :700;

	 }

.container {
	display: flex;
	width: 400px;
	min-height: 400px;
	background: #FFF;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0,0,0,.3);
	padding: 40px 30px;
	justify-content: center;
	align-items: center;
	margin-left: 555px;

}

.container .login-text {
	color: #111;
	font-weight: 500;
	font-size: 1.1rem;
	text-align: center;
	margin-bottom: 20px;
	display: block;
	text-transform: capitalize;
}

.container .login-social {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
	margin-bottom: 25px;
}

.container .login-social a {
	padding: 12px;
	margin: 10px;
	border-radius: 3px;
	box-shadow: 0 0 5px rgba(0,0,0,.3);
	text-decoration: none;
	font-size: 1rem;
	text-align: center;
	color: #FFF;
	transition: .3s;
}

.container .login-social a i {
	margin-right: 5px;
}


.container .login-email .input-group {
	width: 100%;
	height: 50px;
	margin-bottom: 25px;
}

.container .login-email .input-group input {
	width: 100%;
	height: 100%;
	border: 2px solid #e7e7e7;
	padding: 15px 20px;
	font-size: 1rem;
	border-radius: 30px;
	background: transparent;
	outline: none;
	transition: .3s;
}

.container .login-email .input-group input:focus, .container .login-email .input-group input:valid {
	border-color: #a29bfe;
}

.container .login-email .input-group .btn {
	display: block;
	width: 100%;
	padding: 15px 20px;
	text-align: center;
	border: none;
	background: #a29bfe;
	outline: none;
	border-radius: 30px;
	font-size: 1.2rem;
	color: #FFF;
	cursor: pointer;
	transition: .3s;
}

.container .login-email .input-group .btn:hover {
	transform: translateY(-5px);
	background: #6c5ce7;
}

.login-register-text {
	color: #111;
	font-weight: 600;
}

.login-register-text a {
	text-decoration: none;
	color: #6c5ce7;
}

@media (max-width: 430px) {
	.container {
			width: 300px;
	}
	.container .login-social {
			display: block;
	}
	.container .login-social a {
			display: block;
	}

}
	</style>
</head>
<body>
	<h1><b>Analysis and Detection Of Ddos Attack Using Machine Learning Techniques</b></h1>
<br>
<br>
		<div class="container">
			<form method="POST" class="login-email">
        {% csrf_token %}
				<p class="login-text" style="font-size: 2rem; font-weight: 800;">Register</p>
					<div class="input-group">
						<input type="text" id="username" placeholder="Username" name="username" required>
					</div>
					<div class="input-group">
						<input type="email" id="email" placeholder="Email" name="email" required>
					</div>
					<div class="input-group">
						<input type="password" id="password1" placeholder="Password" name="password1" required>
					</div>
					<div class="input-group">
						<input type="password" id="password2" placeholder="Confirm Password" name="password2" required>
					</div>
          {% if form.errors %}
                {% for field in form %}
                  {% for error in field.errors %}
                    <div class="alert alert-danger">
                      <strong>{{ field.label_tag }}{{ error|escape }}</strong>
                    </div>
                  {% endfor %}
                {% endfor %}
              {% endif %}
					<div class="input-group">
						<button name="submit" class="btn">Register</button>
					</div>
				<p class="login-register-text">Have an account? <a href="{% url 'login' %}">Login Here</a>.</p>
			</form>
		</div>
</body>
</html>
